{
  "name": "cwk-db",
  "version": "1.0.0",
  "description": "Advanced database system with multi-database support, caching, encryption, and schema validation.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "echo 'No build step needed'",
    "test": "jest --passWithNoTests",
    "docs:api": "npx jsdoc -c jsdoc.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Khanmanan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
